# mybatis-springmvc-velocity

./: LICENSE  pom.xml
biz/: pom.xml
biz/src/main/java/cn/jmo/hello/helper/: AppHelper.java  DataUtil.java  HttpUtil.java  JsonResult.java  PageResult.java
biz/src/main/java/cn/jmo/hello/service/: BaseService.java  UserService.java
biz/src/main/java/cn/jmo/hello/service/impl/: BaseServiceImpl.java  UserServiceImpl.java
biz/src/main/resources/: rebel.xml
biz/src/test/java/cn/jmo/hello/test/service/: BaseTest.java  TestAffair.java  TestUserService.java
dal/: pom.xml
dal/src/main/java/cn/jmo/hello/dao/: BaseDao.java  UserDao.java
dal/src/main/java/cn/jmo/hello/model/: UserDO.java
dal/src/main/resources/mybatis/: mybatis_config.xml
dal/src/test/java/cn/jmo/hello/test/dao/: BaseTest.java  TestUserDao.java
dal/src/test/resources/spring/: dal.xml
src/main/resources/: rebel.xml
web/: pom.xml
web/src/main/java/cn/jmo/hello/web/: UserController.java
web/src/main/resources/: rebel.xml
web/src/main/resources/spring/: dal.xml  jmo_biz_service.xml  springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/resource/js/home/: article.js  tag.js
web/src/main/webapp/resource/lib/: comjax.js  mselect2.js
web/src/main/webapp/resource/lib/.sass-cache/114c4fea8644b066ae13a7168bedfa71579fbb28/: mselect2.normal.scssc
web/src/main/webapp/resource/lib/pagination/: sf.css
web/src/main/webapp/resource/lib/pagination/sass/: sf.scss
web/src/main/webapp/resource/lib/prism/: prism.js  prism_cop.css  prism_okaidia.css
