
# jmo db conf
jmo.database.driver=com.mysql.jdbc.Driver
jmo.database.url=jdbc:mysql://127.0.0.1:3306/jmo?useUnicode=true&characterEncoding=utf8
jmo.database.username=root
jmo.database.password=123456
jmo.database.maxActive=50
jmo.database.initialSize=3